
<?xml version="1.0" encoding="utf-8"?>

<ui version="1.0">
  <vbox name="museum" 
        export="1" 
        color="#ffffff" 
        padding="5">

    <align name="left_side" align="left">
      <window width="300" height="500" pos_x="0" pos_y="0"> 
        <sprite align="overlap" pos_x="-15" pos_y="-15" width="300" heigh="500" texture="./data/sourceUI/background.png"></sprite>
        <window name="image_window" width="200" height="250" align="overlap" pos_x="-15" pos_y="-15"  >
          <sprite rich="1" name="detail_img" width="270" height="250" texture="./data/animFrame/Электродвигатель.png"></sprite>
        </window>
        <label name="name" align="overlap" pos_x="0" pos_y="260" width="285" height="30">
          <text size="22" wrap="true">Название</text>
        </label>
        <label name="description" align="overlap" pos_x="0" pos_y="290" width="285">
          <text size="16" wrap="true">Описание</text>
        </label>
        <sprite name="next" align="overlap" pos_x="35" pos_y="435" width="200" height="50" scale_y="0.5" texcoord_w="0.5" texture="./data/sourceUI/btn_next.png"></sprite>
      </window>
    </align>
  </vbox >
</ui>